# Set NFC Pins on Xaio as GPIO - Do this only once then uncomment
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_KEYBOARD_NAME="BWS HD-Vx"

# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Sleep timeout to 13 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=780000
