/*
 *
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "HD_3x5+3.h" // key name defs for this board
#include "moutis_config.dtsi" // my add-on feature defs

/ {
#include "moutis_behaviors.dtsi"
#include "moutis_macros.dtsi"

    combos {
        compatible = "zmk,combos";

#include "moutis_combos-common.dtsi"
#include "moutis_combos-vf.dtsi"

    };

    keymap {
        compatible = "zmk,keymap";

#include "boards/shields/bad_wings_slim/bad_wings_slim.l_alpha-HD-vf.dtsi"  // base (alpha) layer (& related adaptive layers)
#include "boards/shields/bad_wings_slim/bad_wings_slim.l_layers.dtsi"  // all other (common) layers (shouldn't vary)

    };
};
