/*
 *
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keynames_3x5+3.h"   // key name defs for this board
#include "moutis_config.dtsi" // my add-on feature defs

/ {
#include "moutis_behaviors.dtsi"
#include "moutis_macros.dtsi"

    keymap {
        compatible = "zmk,keymap";

#include "HD_3x5+3-vf.dtsi"    // base (alpha) layer (& related adaptive layers) & HD related defs
#include "moutis_layers.dtsi"  // all other (common) layers (shouldn't vary)

    };
    combos {
        compatible = "zmk,combos";

#include "moutis_combos-common.dtsi" // common/location dependent combos (cut/copy/paste, esc, app, etc.)
#include HD_combo_file               // alpha dependent combos (h-digraphs, etc.)

    };

};
