# Enable pointing for mouse keys
CONFIG_ZMK_POINTING=y

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Zen display tweaks
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# Stock status screen
#CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
#CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
#CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
# 8-bit status screen
CONFIG_ZEN_STATUS_SCREEN_8BIT=y
CONFIG_ZEN_STATUS_SCREEN_8BIT_HALF=y

# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
