CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_KEYBOARD_NAME="Zen HD-Vb"

# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Sleep timeout to 11 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=660000

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# report power for both halves
# on Mac, use https://github.com/codyd51/Mighty-Mitts
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Zen display tweaks
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=1000
# Stock status screen
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
#CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
# 8-bit status screen
#CONFIG_ZEN_STATUS_SCREEN_8BIT=y
#CONFIG_ZEN_STATUS_SCREEN_8BIT_HALF=y

# Mouse keys, higher tick duration prevents freezes
#CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_MOUSE_TICK_DURATION=16
