/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

#include "boards/arm/corneish_zen/corneish_zen.dtsi" // override &flash0 settings

#include "boards/arm/corneish_zen/corneish_zen_config_3x6.h" // my "universal" key name defs for this board
#include "moutis_config.h" // my add-on feature defs

/ {
#include "moutis_behaviors.dtsi"
#include "moutis_macros.dtsi"
#include "moutis_combos-pm.dtsi"

        keymap {
        compatible = "zmk,keymap";
#include "boards/arm/corneish_zen/corneish_zen.l_alpha-HD-pm_3x6.dtsi"  // base (alpha) layer (& related adaptive layers)
#include "boards/arm/corneish_zen/corneish_zen.l_layers_3x6.dtsi"  // all other (common) layers (shouldn't vary)
    };
};
