# Enable pointing for mouse keys
CONFIG_ZMK_POINTING=y

# Enable smooth scrolling, might not work on macOS
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
