# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Faster settings debounce for display re-init
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=5000

# Faster idle for OLED
CONFIG_ZMK_IDLE_TIMEOUT=10000

# Enable Encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Allow toggling underglow without toggling external power
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Increase BLE power level
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
