# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable experimental BLE settings
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# zmk-rgbled-widget settings
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
