CONFIG_ZMK_KEYBOARD_NAME="Zaphod HD-Vf"

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Sleep timeout to 7 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=420000

#
# Display/LED Options
#
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN is not set
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

#
# ZMK Display Widgets
#
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZAPHOD_BONGO_CAT=y
#CONFIG_ZAPHOD_BONGO_CAT_IDLE_LIMIT=10
#CONFIG_ZAPHOD_BONGO_CAT_SLOW_LIMIT=30
# end of ZMK Display Widgets
